eclipse.preferences.version=1
endpointApiVersion=30.0
endpointEnvironment=Sandbox
endpointServer=test.salesforce.com
httpsProtocol=true
ideVersion=30.0
keependpoint=false
metadataFormatVersion=30.0
namespacePrefix=
packageName=unpackaged
readTimeout=400
username=manjunath.muyida@nttdata.com.devlcbs
